[tox]
envlist = black,testfp,py2,py3
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv:black]
deps =
  black
basepython = python3
commands =
  black .

[testenv:testfp]
whitelist_externals =
  make
  rm
  bin/fortepiano
  bin/tests
commands =
  make clean
  make F90=gfortran
  rm -f output/*
  bin/fortepiano ini/explanatory.ini
  make F90=gfortran tests
  bin/tests

[testenv]
commands =
  python python/tests.py
