[tox]
envlist = black,testfp

[testenv:black]
deps =
  black
commands =
  black .

[testenv]
passenv =
  DISPLAY
  XAUTHORITY
commands =
  make clean
  make F90=gfortran
  bin/fortepiano ini/explanatory.ini
  make F90=gfortran tests
  bin/tests
