[tox]
envlist = black,testfp,py2,py3
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv:black]
deps =
  black
basepython = python3
commands =
  black . --exclude=(\.eggs|\.git|\.tox*|\.venv|_build|build|dist)

[testenv:testfp]
whitelist_externals =
  make
  rm
  bin/fortepiano
  bin/tests
commands =
  rm -rf output/ log/
  make clean
  make F90=gfortran
  {toxinidir}/bin/fortepiano ini/explanatory.ini
  make F90=gfortran tests
  {toxinidir}/bin/tests

[testenv]
commands =
  python python/tests.py

[testenv:clean]
whitelist_externals =
  make
  rm
commands =
  make clean
  rm -rf output/ log/
