[tox]
envlist = black,fortrantests,wrapper,explanatory,py2,py3
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv:black]
deps =
  black
basepython = python3
commands =
  black . --exclude=(\.eggs|\.git|\.tox*|\.venv|_build|build|dist)

[testenv:explanatory]
whitelist_externals =
  rm
  make
commands =
  rm -rf output/ log/ bin/fortepiano
  make clean
  make F90=gfortran
  {toxinidir}/bin/fortepiano ini/explanatory.ini

[testenv:wrapper]
whitelist_externals =
  rm
  make
commands =
  make cleanwrapper
  make F90=gfortran pythonwrapper

[testenv:fortrantests]
whitelist_externals =
  make
commands =
  rm -rf log/ bin/tests
  make clean
  make F90=gfortran tests
  {toxinidir}/bin/tests

[testenv]
whitelist_externals =
  make
commands =
  make F90=gfortran pythonwrapper
  python python/tests.py

[testenv:clean]
whitelist_externals =
  make
  rm
commands =
  make clean
  rm -rf output/ log/
