###run setttings
flavorNumber = 4

nuFactor1 = 1.000000
nuFactor2 = 1.000000
nuFactor3 = 1.000000
nuFactor4 = 1.000000
sterile1 = F
sterile2 = F
sterile3 = F
sterile4 = T

givesinsq = T
theta12= 0.32
dm21 = 7.55e-05
theta13 = 0.0216
theta23 = 0.547
dm31 = 0.0025
theta14 = 1e-05
theta24 = 1e-05
theta34 = 1e-05
dm41 = 1.0

nsi_GL_11 = 0.000000
nsi_GL_12 = 0.000000
nsi_GL_13 = 0.000000
nsi_GL_22 = 0.000000
nsi_GL_23 = 0.000000
nsi_GL_33 = 0.000000
nsi_GR_11 = 0.000000
nsi_GR_12 = 0.000000
nsi_GR_13 = 0.000000
nsi_GR_22 = 0.000000
nsi_GR_23 = 0.000000
nsi_GR_33 = 0.000000

collint_diagonal_zero = F
collint_offdiag_damping = T
collint_damping_type = 2
collint_d_no_nue = F
collint_d_no_nunu = F
collint_od_no_nue = F
collint_od_no_nunu = F

ftqed_temperature_corr = T
ftqed_ord3 = T
ftqed_log_term = F
ftqed_e_mth_leptondens = F

Nx = 200
x_in = 0.001
x_fin = 35

use_gauss_laguerre = T
Ny = 20
y_min = 0.01
y_max = 20

outputFolder = output/equal_mixing_angle_array/run7
checkpoint = T

save_fd = T
save_Neff = T
save_nuDens_evolution = T
save_z_evolution = T
save_w_evolution = T
save_energy_entropy_evolution = T
save_BBN = F
save_number_evolution = T
save_intermediate_steps = F

dlsoda_atol_z = 0.0001
dlsoda_atol_d = 0.0001
dlsoda_atol_o = 0.0001

dlsoda_rtol = 0.0001

verbose = 1
Nprintderivs = 100
