###run setttings
flavorNumber = 2

nuFactor1 = 1.000000
nuFactor2 = 1.000000
sterile1 = F
sterile2 = T

givesinsq = T
theta12= 0.01
dm21 = 1

nsi_GL_11 = 0.000000
nsi_GL_12 = 0.000000
nsi_GL_13 = 0.000000
nsi_GL_22 = 0.000000
nsi_GL_23 = 0.000000
nsi_GL_33 = 0.000000
nsi_GR_11 = 0.000000
nsi_GR_12 = 0.000000
nsi_GR_13 = 0.000000
nsi_GR_22 = 0.000000
nsi_GR_23 = 0.000000
nsi_GR_33 = 0.000000

collint_diagonal_zero = F
collint_offdiag_damping = T
collint_damping_type = 2
collint_d_no_nue = F
collint_d_no_nunu = F
collint_od_no_nue = F
collint_od_no_nunu = F

ftqed_temperature_corr = T
ftqed_ord3 = T
ftqed_log_term = F
ftqed_e_mth_leptondens = F

Nx = 200
x_in = 0.01
x_fin = 35

use_gauss_laguerre = T
Ny = 30
y_min = 0.001
y_max = 20

outputFolder = output/1plus1_default
checkpoint = T

save_fd = T
save_Neff = T
save_nuDens_evolution = T
save_z_evolution = T
save_w_evolution = T
save_energy_entropy_evolution = T
save_BBN = T
save_number_evolution = T
save_intermediate_steps = F

dlsoda_atol_z = 1e-06
dlsoda_atol_d = 1e-06
dlsoda_atol_o = 1e-06

dlsoda_rtol = 1e-06

verbose = 1
Nprintderivs = 100
