#number of neutrinos:
flavorNumber = 3

#define weight of each neutrino and if it is or not a sterile:
#nuFactor? = ...
#sterile? = T/F
#default:
nuFactor1=1
nuFactor2=1
nuFactor3=1
nuFactor4=1
sterile1=F
sterile2=F
sterile3=F
sterile4=T

####comment to use the default values, from PDG 2018: M. Tanabashi et al. (Particle Data Group), Phys.Rev.D, 98, 030001 (2018).
##if givesinsq is T, the values of the following thetaij are not the mixing angles, but their sin^2
givesinsq=T
##2nu mixing parameters
theta12= 0.297
dm21 = 7.37e-05
##additional 3nu mixing parameters
theta13 = 0.0215
theta23 = 0.425
#use negative value for inverted ordering:
dm31 = 0.00256
#and the same for 4nu
theta14 = 0
theta24 = 0
theta34 = 0
dm41 = 0.0

#what to do with terms in collision matrix:
# 0: no collision terms,
# 1: full integral off-diagonal,
# 2: damping factors off-diagonal,
# other: only diagonal terms
collision_offdiag = 2
#use finite temperature corrections for the electron mass?
dme2_temperature_corr = T

#other settings:
#number of log intervals in x and range:
Nx = 500
x_in = 0.05
x_fin=35
#number of momenta in the grid and range:
Ny = 100
y_min = 0.01
y_max = 20

#folder where to save output files:
outputFolder = output
#absolute and relative tolerance in DLSODA:
dlsoda_atol = 1.d-6
dlsoda_rtol = 1.d-6
#max iterations in some integrals - only used in initializations
maxiter = 200
#tolerance in some integrals - only used in initializations
tolerance = 1.d-5

#level of verbosity of the code
verbose = 1
#print a message every N calculations of the derivatives:
Nprintderivs = 100
#save the evolution of the effective comoving neutrino temperature w in the output files
save_w_evolution = T
#select number of threads to use
#(if not given or zero, use all the available threads
#or the number specified in the OMP_NUM_THREADS environment variable)
num_threads=0
#do you want to use checkpointing?
checkpoint = T
