#number of neutrinos:
flavorNumber = 3

#define weight of each neutrino and if it is or not a sterile:
#nuFactor? = ...
#sterile? = T/F
#default:
nuFactor1=1
nuFactor2=1
nuFactor3=1
nuFactor4=1
sterile1=F
sterile2=F
sterile3=F
sterile4=T

#lightest neutrino mass (default 0)
m_lightest = 0.

#3nu mass ordering:
#True for normal (default), False for inverted
massOrdering = T

####comment to use the default values, from PDG 2016: C. Patrignani et al.(Particle Data Group), Chin. Phys. C, 40, 100001 (2016).
##2nu mixing parameters
theta12= 0.5840
dm12 = 7.53e-05
##additional 3nu mixing parameters
theta13 = 0.1485
theta23 = 0.7954
dm31 = 0.00244
#and teh same for 4nu
theta14 = 0
theta24 = 0
theta34 = 0
dm14 = 0.0

####cosmological parameters
photonTemperatureToday = 2.7255
hubbleParam = 67.0
#what to do with terms in collision matrix:
# 0: no collision terms,
# 1: full integral off-diagonal,
# 2:damping factors (NYI) off-diagonal,
# other: only diagonal terms
collision_offdiag = 1
#use finite temperature corrections for the electron mass?
dme2_temperature_corr = T

#other settings:
#number of log intervals in x and range:
Nx = 500
x_in = 0.05
x_fin=35
#number of momenta in the grid and range:
Ny = 100
y_min = 0.01
y_max = 20
#initial dimensionless temperature
z_in = 1.00003

#level of verbosity of the code
verbose = 4
#max iterations in integrals
maxiter = 200
#tolerance in integrals
tolerance = 1.d-5
#absolute and relative tolerance in DLSODA:
dlsoda_atol = 1.d-6
dlsoda_rtol = 1.d-6
#folder where to save output files:
outputFolder = output
#do you want to use checkpointing?
checkpoint = T
