#number of neutrinos:
flavorNumber = 3
#when using 2 flavors, do you want one active and one sterile?
only_1a_1s = F

#lightest neutrino mass (default 0)
m_lightest = 0.

#3nu mass ordering:
#True for normal (default), False for inverted
massOrdering = T

####comment to use the default values, from PDG 2016: C. Patrignani et al.(Particle Data Group), Chin. Phys. C, 40, 100001 (2016).
##2nu mixing parameters
#theta12= 0.5840
#dm12 = 7.53e-05
##additional 3nu mixing parameters
#theta13 = 0.1485
#theta23 = 0.7954
#dm31 = 0.00244
#and teh same for 4nu
theta14 = 0
theta24 = 0
theta34 = 0
dm14 = 0.0

####cosmological parameters
photonTemperatureToday = 2.7255
hubbleParam = 67.0

#other settings:
#number of log intervals in x and range:
Nx = 100000
x_in = 0.05
x_max=35
#number of momenta in the grid and range:
Ny = 100
y_min = 0.01
y_max = 20
#initial dimensionless temperature
z_in = 1.00003

#level of verbosity of the code
verbose = 4
#max iterations in integrals
maxiter = 200
#tolerance in integrals
tolerance = 1.d-3
